PORT = 

MONGODB_URL = mongodb://localhost:27017/devhouse

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRY = 

JWT_ACCESS_TOKEN = 
JWT_ACCESS_EXPIRY =

COOKIE_EXPIRE_DAY =
ACCESS_COOKIE_EXPIRE_DAY =

FORGOT_PASSWORD_EXPIRY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

SENDER_MAIL = 

CLIENT_URL =